PROJECT_NAME=movies

REDIS_HOST=redis
REDIS_PORT=6379

ES_HOST=elastic
ES_PORT=9200

MOVIES_INDEX=test_movies
GENRES_INDEX=test_genres
PERSONS_INDEX=test_persons

AUTH_API_HOST=http://auth_api
AUTH_API_PORT=5000
AUTH_API_CHECK_TOKEN_ENDPOINT=/api/v1/users/check_access